# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/info/xiantang/api/bean/: Order.java  Student.java  User.java
api/src/main/java/info/xiantang/api/service/: OrderService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/info/xiantang/consumer/: Consumer.java  OrderServiceImpl.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/info/xiantang/provider/: Provider.java
provider/src/main/java/info/xiantang/provider/service/: UserServiceImpl.java
provider/src/main/resources/: provider.xml
